package com.mycompany.mypos.ui;

import com.mycompany.mypos.dao.CheckStockDetailDao;
import com.mycompany.mypos.model.CheckStock;
import com.mycompany.mypos.model.CheckStockDetail;
import com.mycompany.mypos.model.User;
import com.mycompany.mypos.service.CheckStockService;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Locale;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
/**
 *
 * @author 65160
 */
public class CheckStockPanel extends javax.swing.JPanel {

    private CheckStock editedCheckStock;
    private CheckStockService checkStockService = new CheckStockService();
    private ArrayList<CheckStock> list;
    private DefaultTableModel model;

    public CheckStockPanel() {
        //Locale have to be in the first line
        Locale.setDefault(Locale.ENGLISH);
        initComponents();
        setRecordToTable();
    }

    public void setRecordToTable() {
        list = checkStockService.getAll();
        tblCheckStock.setRowHeight(30);
        for (CheckStock cs : list) {
            String id = String.valueOf(cs.getId());
            String userId = String.valueOf(cs.getUserId());
            String date;
            if (cs.getDate() != null) {
                String pattern = "dd-MM-yyyy";
                DateFormat df = new SimpleDateFormat(pattern);
                Date d = cs.getDate();
                date = df.format(d);
            } else {
                date = "";
            }
            String inspector = cs.getUser().getName();

            Object[] obj = {id, date, userId, inspector};
            model = (DefaultTableModel) tblCheckStock.getModel();
            model.addRow(obj);
        }
    }

    public void refreshTable() {
        txtSearch.setText("");
        search("");
        while (model.getRowCount() > 0) {
            model.removeRow(0);
        }
        setRecordToTable();
    }

    public void search(String search) {
        model = (DefaultTableModel) tblCheckStock.getModel();
        TableRowSorter trs = new TableRowSorter(model);
        tblCheckStock.setRowSorter(trs);
        trs.setRowFilter(RowFilter.regexFilter(search));

        list.removeAll(list);
        for (int i = 0; i < tblCheckStock.getRowCount(); i++) {
            int id = Integer.parseInt(tblCheckStock.getValueAt(i, 0) + "");
            list.add(checkStockService.get(id));
        }
    }

    public void openDialog() {
   
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        CheckStockDialog csDialog = new CheckStockDialog(frame, editedCheckStock);
        csDialog.setLocationRelativeTo(this);
        csDialog.setVisible(true);
        csDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckStock = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        tblCheckStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CheckStock ID", "Date", "Inspector ID", "Inspector"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCheckStock);

        jLabel1.setText("Search");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 990, Short.MAX_VALUE)
                        .addGap(14, 14, 14))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)
                        .addGap(30, 30, 30))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedCheckStock = new CheckStock();
        openDialog();
    }//GEN-LAST:event_btnAddActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        String search = txtSearch.getText();
        search(search);
    }//GEN-LAST:event_txtSearchKeyReleased

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblCheckStock.getSelectedRow();

        if (selectedIndex >= 0) {
            editedCheckStock = list.get(selectedIndex);
            
            //get Date and parse to String
            DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
            Date date = new Date();
            Date checkStockDate = editedCheckStock.getDate();                    
            String  currentDate = df.format(date);
            String checkDate = df.format(checkStockDate);
            //
            if (currentDate.equals(checkDate)) {
                CheckStockDetailDao csdDao = new CheckStockDetailDao();
                ArrayList<CheckStockDetail> checkStockDetails = (ArrayList<CheckStockDetail>) csdDao.getAll("cs_id=" + editedCheckStock.getId(),
                        "csd_id ASC");

                editedCheckStock.setCheckStockDetails(checkStockDetails);
                openDialog();
            } else {
                JOptionPane.showMessageDialog(this, "Can't edit!");
                return;
            }
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblCheckStock.getSelectedRow();
        if (selectedIndex >= 0) {
            CheckStock cs = list.get(selectedIndex);
            checkStockService.delete(cs);
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCheckStock;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
